# spring-authorization-serve

./: .gitignore  Dockerfile  README.md  auth-server.txt  build.gradle  pom.xml  settings.gradle  values-backend.yaml
.github/workflows/: deploy.yml
newrelic/: newrelic.yml
sealedsecret/: service-service-client-credential-flow-sealed.yaml
src/main/java/me/sonam/auth/: AccountWebClient.java  ClientRestService.java  DefaultAuthorizationServerApplication.java
src/main/java/me/sonam/auth/config/: AuthorizationServerConfig.java  BeanConfig.java  DefaultSecurityConfig.java  IdTokenCustomizerConfig.java  JwtUserInfoMapperSecurityConfig.java  OidcUserInfoService.java  WebClientConfig.java  WebClientFilterConfig.java
src/main/java/me/sonam/auth/filter/: MdcFilter.java
src/main/java/me/sonam/auth/init/: ClientSetup.java
src/main/java/me/sonam/auth/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/me/sonam/auth/rest/: AuthenticateRestController.java  ClientManageLoginController.java  ClientOrganizationRestService.java  ClientRestService.java  ForgotUsernameController.java  IndexController.java  (+2 more)
src/main/resources/: application-kubernetes.yaml  application-local.yaml  application.yaml  logback.xml
src/main/resources/templates/: emailAccountActivateLink.html  forgotPassword.html  forgotUsername.html  index.html  login.html  loginHelp.html  notneeded.html  passwordChange.html
src/test/java/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
src/test/java/me/sonam/auth/: AuthenticateRestControllerIntegTest.java  AuthenticatonIntegrationTest.java  AuthorizationServerApplicationUserLoginTests.java  CharacterAtIndexTest.java  ClientInOrgandUserInOrgTest.java  ClientInit.java  ClientOrganizationRestIntegTest.java  ClientRestServiceIntegTest.java  ClientTest.java  ClientUserRepoTest.java  DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java  ForgotUsernamePasswordIntegTest.java  LivenessReadinesslRestServiceIntegTest.java  PasswordEncodeTest.java  RegExpTest.java  RegisteredClientUtil.java  RestPage.java  WebClientConfig.java
src/test/resources/: application.yaml  client-credential-access-token.json
(+40 files in other folders)
